[tox]
skipsdist = True
envlist = unit, flake8, integration-sqlserver, integration-synapse

[testenv:integration-sqlserver]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v test/integration/sqlserver.dbtspec'
deps =
    -r {toxinidir}/requirements.txt

[testenv:integration-azuresql]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v test/integration/azuresql.dbtspec'
passenv = DBT_AZURESQL_DB DBT_AZURESQL_PWD DBT_AZURESQL_SERVER DBT_AZURESQL_UID
deps =
    -r {toxinidir}/requirements.txt

[testenv:unit]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest test/unit'
deps =
    -r {toxinidir}/requirements.txt
